<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
            
            body{
                font-family: 'Nanum Pen Script', cursive;
                background-image: url('https://postfiles.pstatic.net/MjAyMDA2MDhfMTAz/MDAxNTkxNjA3MDM1NDQz.IyfbguAOD0RVWTn0u2hX4R2HbzmcdUifEpe_vxgdPWQg.fpy9P8X-si9iHpH8MRFucC6ooTIIDFUq9h8cBWQfYMsg.PNG.lsj8249/blue-snow.png?type=w773');
                background-repeat: repeat
            }

            h1{
                font-size:60px;
                text-align: center;
            }

            h2{
                font-size:40px;
                text-align: center;
            }

            .img1{
                position: absolute;
                width : 500px;
                height : 300px;
                font-family: 'Nanum Pen Script', cursive;
                
                }

            p{
                text-align: center;
                font-size:30px;
                font-family: 'Nanum Pen Script', cursive;

                }

            a{
                text-decoration:none;
                color:black;
            }  
            

        </style>
    </head>
        
        <body>
        
            <h1>
            나는 과연 <strong><span style="color:blue;">한</span><span style="color:red;">국</span><span style="color:blue;">사</span></span><span style="color:red;">람</span></strong>일까?
            </h1>

            <h2>
                정답을 선택하세요!
            </h2>

            <img class='img1' src="https://post-phinf.pstatic.net/MjAxODAxMjRfMTcx/MDAxNTE2NzU3MTIwMDYx.uy43ZyOMDkDCrPeKalUHjXVzgFhC-nUA-Dpa2EILn7wg.qNQuk4YUE2sB9NiVMZUwSg7M1eVNbU1t3leVsEaOtrUg.PNG/main.png?type=w1200">
            <p>
                <a href='{% url "lovely:first" %}'>1. 가방에 신발을 <u>욱여넣었다</u>.</a> <br><br>
                <a href='{% url "lovely:second" %}'>2. 가방에 신발을 <u>우겨넣었다</u>.</a> <br><br>
                <a href='{% url "lovely:third" %}'>3. 저는 한국사람이 아닙니다ㅠㅠ모르겠어요ㅠㅠ</a>
        
            </p>
            
        </body>
</html>