<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

            body{
                background-image: url('https://postfiles.pstatic.net/MjAyMDA2MDhfMTAz/MDAxNTkxNjA3MDM1NDQz.IyfbguAOD0RVWTn0u2hX4R2HbzmcdUifEpe_vxgdPWQg.fpy9P8X-si9iHpH8MRFucC6ooTIIDFUq9h8cBWQfYMsg.PNG.lsj8249/blue-snow.png?type=w773');
                background-repeat
            }

            h1{
                font-size : 60px;
                text-align : center;
                font-family : 'Nanum Pen Script', cursive;
            }

            img { 
                display : block;
                margin : auto;
                }
        
            

        </style>
    </head>
        
        <body>
        
            <h1>
                당신은 <span style="color:blue;">한국사람</span>~! <br><br>
                ‘주위에서 중심으로 함부로 밀어 넣다.’라는 뜻을 나타내는 말은 ‘욱여넣다’입니다.
            </h1>

            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_South_Korea.svg">



        
        </body>
</html>

