<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

            body{
                background-image: url('https://postfiles.pstatic.net/MjAyMDA2MDhfMTAz/MDAxNTkxNjA3MDM1NDQz.IyfbguAOD0RVWTn0u2hX4R2HbzmcdUifEpe_vxgdPWQg.fpy9P8X-si9iHpH8MRFucC6ooTIIDFUq9h8cBWQfYMsg.PNG.lsj8249/blue-snow.png?type=w773');
                background-repeat
            }
           

            img { 
                display : block;
                margin : auto;
            } 
        
            

        </style>
    </head>
        
        <body>
        
        

            <img src="https://post-phinf.pstatic.net/MjAxNzExMjdfMjI1/MDAxNTExNzczNjI4NjMx.yXT6EcMcUoFXz_03iQBZJTKvDmkCgyd9x_eRAkWui4Qg.KIOqnAUrwrxJ_C5VBRs7EMZWJwP9k6fwLU0PRyMw28sg.PNG/d-20%EC%B9%B4%EB%93%9C.png?type=w1200">

        
        </body>
</html>