<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

            body{
                font-family: 'Nanum Pen Script', cursive;
                background-image: url('https://postfiles.pstatic.net/MjAyMDA2MDhfMTAz/MDAxNTkxNjA3MDM1NDQz.IyfbguAOD0RVWTn0u2hX4R2HbzmcdUifEpe_vxgdPWQg.fpy9P8X-si9iHpH8MRFucC6ooTIIDFUq9h8cBWQfYMsg.PNG.lsj8249/blue-snow.png?type=w773');
                background-repeat:repeat;
            }

            h1{
                font-size: 60px;
                text-align : center;
            }

            a{
                text-decoration:none;
                color:pink;
            }  

            img { 
                display : block;
                margin : auto;
                } 

            
        
            

        </style>
    </head>
        
        <body>
        
            <h1>
                링크타고 공부해요 우리!<br>
                <a href="https://ko.dict.naver.com/#/correct/korean/info?seq=5586" target="_blank">클릭</a>
            
            </h1>

            <img src="https://lh3.googleusercontent.com/proxy/Fu5mHCFrn5E8b3DjkswgXzT9MF_iypKATWYrB6IsGo3BNEAOFLg5-EqP3nPaV7o2-Ra9U36VYMVr4Hir-yrS_IP7zhFcZSmJxlR-vyKPhuuvWGNf080I-0kQhVbYc3bF28sKwARA0_5nR_k9xJCs9zoduPgAmkAi2tgGIlvx9x4z-anySDGnJe3rtoErItj_jrOjb-x_h47cFY7L8avc7hqVrL0yAqQ7bA-jzGcV_hCuToydMKWQOkaLw_I5ijDaV79jQ0AIG8vdVja8vlGFfmDb7q_UjOgyA6Z0jVjwxdk_JNYGIGYhaXibN84DEQ">


        
        </body>
</html>

